# Use Python 3.10 slim image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8501
ENV API_URL=http://api:8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create non-root user
RUN useradd -m -u 1001 dashboarduser && chown -R dashboarduser:dashboarduser /app
USER dashboarduser

# Expose port
EXPOSE ${PORT}

# Run the application
ENTRYPOINT ["streamlit", "run", "app/dashboard.py", "--server.port=${PORT}", "--server.address=0.0.0.0"]